APP_NAME=Autozon
APP_ENV=local
APP_KEY=base64:B5YLTsSQkx+NfbdaGwDCzgbwnufgq452tAMlJOhyVLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=autozon
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_PREFIX_INDEXES=true
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=ArVcoE3EY89VKvoVUnHm30uPAJlvViBHzP0MdFQghHP0new4hBxRHK3oA13wOv7J
